import nonRenewables

def countries: ["BRA", "EGY", "IND", "JPN"]

def totalFor(year, country):
  def [row]:
    [row for row in nonRenewables if row.year == year if row.country == country]

  row.nuclearOut + row.gasOut + row.coalOut + row.petrolOut

def stack(year):
  [{ y: country, z: totalFor(year, country) } for country in countries]

def yearData(year):
  [row for row in nonRenewables if row.year == year if row.country |elem| countries]

MultiView({
  barChart: BarChart({
    caption: "Non-renewables output",
    size: { width: 275, height: 185 },
    stackedBars: [{ x: numToStr(year), segments: stack(year) } for year in [2014 .. 2018]]
  }),
  scatterPlot: ScatterPlot({
    caption: "",
    points: [{
      x: sum([row.nuclearOut for row in yearData(year)]),
      y: sum([row.nuclearCap for row in yearData(year)])
    } for year in [2014 .. 2018]],
    labels: { x: "Nuclear capacity", y: "Nuclear output" }
  })
})
